[33mcommit 1ac568d4bc367135435ce3890efdb2401c92e3c0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: GP250034 <goutham.peri@teradata.com>
Date:   Thu Feb 28 16:42:07 2019 +0530

    added reaC:/ProgramData/Anaconda3/Scripts/activate

[33mcommit 24f74ec244bd85e82c7db8375e8e44c7192808df[m
Author: GP250034 <goutham.peri@teradata.com>
Date:   Thu Feb 28 16:36:01 2019 +0530

    removed ignored files

[33mcommit dd934baa8f7dab5d7735a32210aa6ac568dc66f1[m
Author: GP250034 <goutham.peri@teradata.com>
Date:   Tue Feb 26 10:57:11 2019 +0530

    added default metrics

[33mcommit 86da8a8a9a36b0f831017eb0f762133fce03dadf[m
Author: GP250034 <goutham.peri@teradata.com>
Date:   Tue Feb 26 09:57:47 2019 +0530

    error checking for metric and ppaccuracies argument removed

[33mcommit dece94db185ef64d49b32c8b204b13582b871d20[m
Author: GP250034 <goutham.peri@teradata.com>
Date:   Tue Feb 26 09:32:46 2019 +0530

    made error changes and added entry function

[33mcommit edec1047bb2f3de99d2d7411c39ebe9754cee77c[m
Author: Peri <goutham.peri@teradata.com>
Date:   Thu Feb 21 12:06:45 2019 +0530

    added metrics

[33mcommit 1b8969044b88db879edc1d5142e9bde9817397c2[m
Author: Peri <goutham.peri@teradata.com>
Date:   Mon Feb 18 11:51:27 2019 +0530

    added timing and helper functions

[33mcommit 767fbf21bfda63257cbce19ac9e1b8f536cb9517[m
Author: Peri <goutham.peri@teradata.com>
Date:   Mon Feb 18 11:13:35 2019 +0530

    basic working model

[33mcommit 30fc8d6389655d495a2f0a3eb75c6d0aef179f66[m
Author: Peri <goutham.peri@teradata.com>
Date:   Sun Feb 17 18:05:52 2019 +0530

    Added setup file and created the package
